<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/05/30 02:41:20.281.cbproj,C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\Project1.cbproj=C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\visual_matrix.cbproj</Transaction>
    <Transaction>2008/05/30 02:51:21.890.cpp,C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\Unit1.cpp=C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\main_form.cpp</Transaction>
    <Transaction>2008/05/30 02:51:21.890.h,C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\Unit1.h=C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\main_form.h</Transaction>
    <Transaction>2008/05/30 02:51:21.890.dfm,C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\Unit1.dfm=C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\main_form.dfm</Transaction>
    <Transaction>2008/05/30 02:51:34.281.cbproj,C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\visual_matrix.cbproj=C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\visual_matrix.cbproj</Transaction>
    <Transaction>2008/06/03 01:12:41.000.cpp,C:\Documents and Settings\Deko\Meus documentos\RAD Studio\code_templates\OpenGL_window\GLSkeleton.cpp=C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\GLSkeleton.cpp</Transaction>
    <Transaction>2008/06/03 01:12:41.015.h,C:\Documents and Settings\Deko\Meus documentos\RAD Studio\code_templates\OpenGL_window\GLSkeleton.h=C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\GLSkeleton.h</Transaction>
    <Transaction>2008/06/03 01:12:41.015.dfm,C:\Documents and Settings\Deko\Meus documentos\RAD Studio\code_templates\OpenGL_window\GLSkeleton.dfm=C:\Documents and Settings\Deko\Meus documentos\RAD Studio\Projects\stack_matrix_visual\GLSkeleton.dfm</Transaction>
  </Transactions>
</BorlandProject>
